<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleMarshmallow.cs">
    <Files>
      <File FileName="Assets\CookingSensor.cs" Line="31" Column="38" />
      <File FileName="Assets\SimpleMarshmallow.cs" Line="222" Column="51" />
      <File FileName="Assets\Fire.cs" Line="24" Column="4" />
      <File FileName="Assets\MovingHuman.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>