<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarshmallowDLL\Controller.cs">
    <Files>
      <File FileName="MarshmallowDLL\Sensor.cs" Line="8" Column="20" />
      <File FileName="MarshmallowDLL\Effector.cs" Line="12" Column="7" />
      <File FileName="MarshmallowDLL\Fire.cs" Line="4" Column="11" />
      <File FileName="MarshmallowDLL\Controller.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>